# studydrivemobiletest

./: pom.xml  testng.xml
src/test/java/tests/: RegisterUser.java
